{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.25",
        "bootstrap": "^5.1.3",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12",
        "vue2-google-maps": "^0.10.7"
    },
    "dependencies": {
        "bootstrap-vue": "^2.22.0",
        "laravel-mix": "^6.0.49",
        "v-mask": "^2.3.0",
        "vee-validate": "^3.4.14",
        "vue-browser-geolocation": "^1.8.0",
        "vue-router": "^3.5.4",
        "vue-social-sharing": "^3.0.9",
        "vuetify": "^2.6.7",
        "vuex": "^3.6.2"
    }
}
