{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@nuxtjs/vuetify": "^1.12.3",
        "@popperjs/core": "^2.10.2",
        "axios": "^0.25",
        "bootstrap": "^5.1.3",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vee-validate": "^3.4.14",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12",
        "vue2-google-maps": "^0.10.7"
    },
    "dependencies": {
        "@mdi/font": "^7.0.96",
        "bootstrap-vue": "^2.22.0",
        "install": "^0.13.0",
        "laravel-mix": "^6.0.49",
        "material-design-icons-iconfont": "^6.7.0",
        "npm": "^8.15.0",
        "roboto-fontface": "^0.10.0",
        "v-calendar": "^2.4.1",
        "v-mask": "^2.3.0",
        "v-treeview": "^0.2.1",
        "vue-breadcrumbs": "^1.2.0",
        "vue-browser-geolocation": "^1.8.0",
        "vue-cli-plugin-vuetify": "^2.5.1",
        "vue-lazyload": "^3.0.0-rc.2",
        "vue-router": "^3.5.4",
        "vue-social-sharing": "^3.0.9",
        "vuetify": "^2.6.7",
        "vuetify-datetime-picker": "^2.1.1",
        "vuex": "^3.6.2"
    }
}
